//
//  PrefixHeader.pch
//  WJKVideoPlayerDemo
//
//  Created by Zeaho on 2018/6/6.
//  Copyright © 2018年 Zeaho. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 屏幕尺寸 **/
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

/** 屏幕宽高比 **/
#define WIDTHFIT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?1:([UIScreen mainScreen].bounds.size.width/375.0f))
#define HEIGHTFIT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?1:([UIScreen mainScreen].bounds.size.height/667.0f))

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import "CategoryKit.h"

#endif /* PrefixHeader_pch */
