//
//  PrefixHeader.pch
//  WJKVideoPlayerDemo
//
//  Created by Zeaho on 2018/6/6.
//  Copyright © 2018年 Zeaho. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 屏幕尺寸 **/
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

/** 适配 **/
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kSafeTop (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 44)
#define kSafeBottom (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 43)

/** 控件高度 */
#define kNotchHeight            (24.f)
#define kStatusBarHeight        (([[UIScreen mainScreen] bounds].size.height-812) ? 20 : 44)
#define kTopBarHeight           (44.f)
#define kBottomBarHeight        ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

#define kNavigationBarHeight    (kStatusBarHeight + kTopBarHeight)
#define kTabBarHeight           ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

/** 屏幕宽高比 **/
#define WIDTHFIT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?1:([UIScreen mainScreen].bounds.size.width/375.0f))
#define HEIGHTFIT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?1:([UIScreen mainScreen].bounds.size.height/667.0f))

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import "CategoryKit.h"

#endif /* PrefixHeader_pch */
